package requests

import (
	"github.com/gin-gonic/gin"
	"github.com/thedevsaddam/govalidator"
)

type {{StructName}}Request struct {
    // Name        string `valid:"name" json:"name"`
    // Description string `valid:"description" json:"description,omitempty"`
    FIXME()
}

func {{StructName}}Save(data interface{}, c *gin.Context) map[string][]string {

    rules := govalidator.MapData{
        // "name":        []string{"required", "min:2", "max:8", "not_exists:{{TableName}},name"},
        // "description": []string{"min:3", "max:255"},
    }

    messages := govalidator.MapData{}

    return validate(data, rules, messages)
}